<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Watch">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAAIAAAAgAAAAEAAACAEAACIAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mechanical">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAgAAAAAAAAAAAQAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronical">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAEAAAAAEAAAAAIAAAAgAAAAAAAIAAEAACIAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>